<!DOCTYPE html>
<html>
<head>
    <title>Changing the Future</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="action" type="php" href="/php/subscribe.php">


</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/thingsMyKidsSay">Things My Kids Say</a></li>
        <li><a href="/ttt/public/index.html">Tic Tac Toe</a></li>
    </ul>
</nav>
<div class="container">

    <h1>Changing the Future</h1>
<h2><ul><li><a href="/blog/2020/05/13/blog-post-one.html">previous</a></li><li><a href="/blog/2020/05/23/i-think-this-will-work.html">next</a></li></ul></h2>

<p class="meta">17 May 2020</p>

<div class="post">
  
  <p>Alright, so far I’ve learned how to build my very own website using GitHub, which has been pretty fun.  Inline with that, I’ve now also had some exposure to Jekyll, CSS, &amp; Markdown, so… progress!  I was even able to get a picture uploaded to my page and got it centered!  Do I understand everything that I did and would I be able to recreate it without the tutorial guide?  Not everything and probably not, but it’s a start, and so I’m happy with that.</p>

<p>With that said, let’s kick this whole thing off by laying down some facts about me &amp; what’s actually going on in my head right now.  It’s actually probably a good idea for me to write down everything that I’ve been thinking recently, so that in the coming months, especially if things get hard, I can look back on why I’m doing this.</p>

<p>What am I doing?  That’s probably the best place to start, and the answer is that I’m jumping ship from the career that I’ve spent nearly a decade trying to build and become successful at in order to focus on becoming proficient at writing software.  My goal is to have developed proficient enough software skills to be employable within the next 3-6 months.  While I’m doing a little here and there beforehand, my plan is to leave my current job and start on this full-time in mid-June.</p>

<ol>
  <li>
    <p>I have a family consisting of my husband, Keith; my 2 year-old and 7.5 month old sons, Rex &amp; Leo; my two rottweilers, Brusly &amp; Tails; and my two cats, Wasabi &amp; Cheddar.</p>
  </li>
  <li>
    <p>While it’s not necessary to my plan that I explain this, it’s important to me that I make it clear that I’m not dissatisfied with my current career.  It has done well by me, and I hope that I’ve left a footprint or two. My job is not one that I would call a “cushy” job, because it is very challenging and even more-so demanding, but it can be a lot of fun and it makes me feel important.  I say “important”, because in my job as a Production Supervisor over three multi-million-dollar chemical plants that each produce a high-value, highly specialized chemical, I make big; high-dollar; and safety-conscience decisions on a daily basis.  Over time and sometimes individually, these decisions have the ability to make noticeable impacts on the immediate &amp; downstream supply chains, the economy, and, ultimately, your life.  I think that many people would not enjoy that kind of pressure, but I happen to love it.</p>
  </li>
  <li>
    <p>I should also note that even with an on-going pandemic causing the job market to shatter,  my job is pretty secure, I think.  My facility has been ramping up production ever since CoViD19 in order to help out with healthcare &amp; military needs.  My job is what they call “essential”.  But just because holding the job is secure, a crashing job market means that it may not be there for me once I leave it, so that makes  this decision a little scary.</p>
  </li>
</ol>

<p>The next question is “why am I doing this?”.  It’s funny, when I started writing this, I went deep into describing why I’m leaving my secure, more-certain world and what’s wrong with it after having just told you that I actually enjoy it.  Then I thought about what I believe I will gain from this decision–that is afterall, how I sold the idea to Keith.  When I thought about it that way, the reasons became quite simple.  So on to the next list.</p>

<ol>
  <li>
    <p>I believe that this path will bring about a better quality of life for me &amp; my family:</p>

    <p>While my boys will still be going to school for the time being to allow me to commit fully to learning so that I can become employable within a reasonable amount of time, I will be more available to them overall both short-term, and more importantly, long term: the image of myself 5 years from now, in an almost magic-like way, faded from seeing myself stressing with Keith about who is going to leave work to pick Rex &amp; Leo up by 6PM from the afterschool program and changed into seeing myself breaking from what I’m working on in order to stand in my own driveway and greet Rex as he walks off the school bus.  It was as if, in the moment I made this decision, I changed the future, and the weight off my shoulders in the moment was immense.  And I’d had no idea that I’d even been carrying it.  Don’t get me wrong, I don’t think this is going to be easy or that it will always be possible to carry out that vision, but what I can tell you, is that right now, my current job makes that vision an impossibility.</p>

    <p>I will now be able to fully support Keith in his own career instead of having our careers conflict constantly over who needs to be at the plant at any given moment and who’s plant is more important.  If he wants to get to work by 6AM, I will now be able to help him do that since we won’t both need to be racing out of the house in the morning to make 7AM meetings.  If there’s another pandemic, I can (again), support Keith by taking the kids up north to get help, but this time without feeling an immense guilt of being a bad employee.</p>

    <p>I think my overall well-being will improve, which will allow me to be a better &amp; happier mother &amp; wife.  Right now, I’m trying to meet a true and extreme double-standard of working a highly demanding job in a 24/7 plant requiring my almost constant attention and that of being a mother to two young children, while still supporting my husband in his demanding job and trying to take care of myself.</p>
  </li>
  <li>
    <p>I want to learn to write software, I’ve wanted to for a long time, and I have the opportunity to do so.</p>

    <p>I went back and forth on listing this one first or second, but in the end, my family comes first.  If I didn’t think that this would lead to a better quality of life for all of us, then no matter how much I want to learn to code, I probably wouldn’t be making this drastic of a change in their lives.</p>

    <p>This may seem like a sudden maybe even impulsive decision, but it’s not.  I’ve thought about this for years, and I have great role-models &amp; mentors within my immediate family for this, so I have a unique opportunity that I probably should have asked for earlier.  I just hadn’t had the guts to do it, and to be honest, I think I was embarrassed to ask for the help–in a way it kind of feels like I’m saying I messed up or that I’m giving up, but I don’t think I have and I don’t think I am.</p>

    <p>I’ve been writing little bits of code for years in my current job, and the pleasure that I get when a little program finally works or I find a better way to make it work, is a high.  I will spend hours (like weeks) of time writing the code in effort to build little reports or programs when I have no doubt that I could have just manually performed the task in minutes, maybe an hour.  Writing a program to automate or streamline a task is just so much more fun than actually doing the task.</p>

    <p>But my skills are limited.  By definition of an engineer, I am a problem solver.  When there are tasks that could be done better, whether it’s the distillation of parameters in purifying a chemical or a daily task that could be performed faster or more accurately with software, it’s in my nature to want to solve that problem, so when I see a problem that could be solved with software and can visualize the solution to, it gets really frustrating when I just don’t have the knowledge on how to get from A to B.</p>
  </li>
</ol>

<p>So that’s it.  I am leaving behind my career and setting out to learn how to write software, and the reasons I’m doing this are I believe this path will bring about a higher quality of life for me &amp; my family and because I want to learn to code.</p>


  
</div>


</div><!-- /.container -->
<footer>
    <ul>
        <li><a href="mailto: maniginam@gmail.com">email me</a></li>
        <li><a href="https://github.com/maniginam">github.com/maniginam</a></li>
        <!--					<li><form action="subscribe.php" method="get">-->
        <!--						<input name="email" type="text" placeholder="Enter your email">-->
        <!--						<button class="button" type="submit">Subscribe</button>		-->
        <!--					</form></li>-->
    </ul>
</footer>
</body>
</html>
